
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Talkin' Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-button.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px){
        body {
          padding-top: 60px; 
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and down*/
      @mdeia (max-width: 480px) {
        .copy {
          padding:2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /* All form factors */
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvativa, Arial, sans-serif;
        text-align: center;
      }
      .heading h1 {
        font-family: 'Lobster Two', cursive;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action*/
      .pitch {
        padding: 1% 0%;
      }
      .order {
        padding: 1% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 1% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        padding: 1% 0%;
        color: white;
      }
      h2 {
        text-align: center;
        padding: 5% 0% 1%;
      }
      h3, h4 {
        text-align: center;
      }
      .statistics h3 {
        margin: 0px;
      }

      /* Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        coler: #ccccff;
      }
      div.addthis_toolbox {
        width:220px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      	    <spand class="icon-bar"></span>
      	    <spand class="icon-bar"></span>
      	    <spand class="icon-bar"></span>
          </button>
          <a class="brand" href="#">talkintours.com</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
      	      <li><a href="#about">About</a></li>
      	      <li><a href="#contact">Contact</a></li>
      	    </ul>
      	  </div>
      	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
      	<div class="span12">
      	  <h1>Talkin'  Tours</h1>
      	</div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Where You Find Quality Smartphone Tours, that talks.</p>
        </div>
      </div>
      <!--      
      <div class="row-fluid pitch">
        <div class="span10 offset1 video">
          <img class="img-polaroid" src="http://dl.dropbox.com/s/xdrbic3esjc3i6t/2.png/">
        </div>
      </div>
      -->
      <div class="row-fluid pitch">
        <div class="span10 offset1">
          <div class="span4">
            <h3>an app</h3>
            <h4>provides seamless voice tour experiences</h4>
          </div>
          <div class="span4">
            <h3>a platform</h3>
            <h4>reaches travelers for your voice tour products<h3>
          </div>          
          <div class="span4">
            <h3>a social network</h3>
            <h4>shares your joy in travel with your friends</h4>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
      	<div class="span5 offset1 asset">
      	  <img class="img-polaroid" src="http://dl.dropbox.com/s/eho4qzr8ry8schy/1.png/">
      	</div>
      	<div class="span5 copy">
    	    <p>
            Audio tour is nice when we need an interpretation of a visitor attraction. While using our full-fledged smartphones for this purpose, the available applications do not meet our expectation. They are usually free of charge but of incomplete information, or they are developed by small vendors without experitse in this erea. People deserve better app to acccompany their tours. 
          </p>
          <p>
            Talkintours is the platform that answers to this need of travelers. We make it beautifully easy to use. Besides that, we come along with the best audio tours providers in the world. When we make the quality tour information paid and easy to purchase, the barrier between the provider and user will be overcomed.
      	  </p>
      	</div>
      </div>

      <div class="row-fluid section2">
      	<div class="span5 offset1 copy copy-right">
      	  <p>
      	    Talkintours can be used as conventional voice tours that let you easily walk and listen to professionally made interpretations. Advanced presetnation methods such as video and virtual reality will also be possible. Entries are identified by means of location and other identification means. Most importantly, it serves as a platform to exchange carefully made location based information. Indivicual or organization can sell information to target customers easily and with low cost. All information in Talkintours will be rated and the most highly rated ones will be always easy to find.
      	  </p>
      	</div>
      	<div class="span5 asset">
      	  <img class="img-polaroid" src="http://gdurl.com/xWGt">
      	</div>
      </div>

      <div class="row-fluid section3">      
        <div class="span10 offset1">
          <h2>Backin' Us!</h2>
        </div>
      	<div class="span10 offset1 actions">
      	  <div class="span8 offset2">
      	    <div class="statistics">
      	      <div class="span4">
      	        <div class="linediv-l">	
            		  <h3>00</h3> <p>backers</p>
            		</div>
      	      </div>
        	    <div class="span4">
            		<div class="linediv-c">
            		  <h3>00 shares</h3> <p> of 10,000</p>
            		</div>
        	    </div>
      	      <div class="span4">
            		<div class="linediv-r">
            		  <h3>00</h3> <p>days left</p>
            		</div>
      	      </div>
      	    </div>
      	  </div>
      	  <div class="span10 offset1">
      	    <div class="thermometer progress active">
      	      <div class="bar bar-success" style="width: 000%;"></div>
      	      <div class="bar bar-warning" style="width: 100%;"></div>
      	    </div>
          </div>
          <!--
      	  <div class="span6 offset order">
      	    <button class="btn btn-success btn-large">Preorder</button>
      	  </div>
          -->
      	  <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fb6c7022e454e0"></script>
            <!-- AddThis Button END -->
      	  </div>
  	    </div>
      </div>

      <div class="row-fuid faq">
      	<div class="span10 offset1">
      	  <h3>FAQ</h3>
      	  <div class="accordion" id="accordion2">
      	    <div class="accordion-group">
      	      <div class="accordion-heading">
              	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      		        Is the Talkintours app itself free?
      		      </a>
      	      </div>
        	    <div id="collapseOne" class="accordion-body collapse">
            		<div class="accordion-inner">
            		  Yes, we will make the app itself free; only when the information provider choose to charge it, the user needs to pay the specified cost.
            		</div>
      	      </div>
            </div>
      	    <div class="accordion-group">
      	      <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      		        Which platform will I find Talkintours?
      		      </a>
      	      </div>
      	      <div id="collapseTwo" class="accordion-body collapse">
      		      <div class="accordion-inner">
      		        The first platform we will be working on is iOS, Android and Windows Phone version will be available as soon as we can.
                </div>
  	          </div>
  	        </div>
  	      </div>
  	    </div>
      </div>
        
      <div class="row-fluid footer">
  	    <div class="span12">
  	      <p>
            This work is licensed under the 
            <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0</a>,
  	        without all the cruft that would otherwise be put at the bottom of the page.
          </p>
  	    </div>
      </div>

    </div>

  </body>
</html>

